@media (max-width: 1140px) {
	.portfolio {
		.cards {
			&__item {
				width: calc(50% - 15px);
			}
		}
	}

}

@media (max-width: 760px) {
	.header {
		&__title {
			font-size: 32px;
		}
	}

	.portfolio {
		padding: 40px 0 60px;
		&__title {
			font-size: 32px;
		}
		.cards {
			justify-content: center;
			&__item {
				width: 100%;
				max-width: 530px;
				&:nth-last-child(2) {
					margin-bottom: 30px;
				}
			}
			&__link {
				padding: 15px 15px 20px;
			}
			&__title {
				font-size: 18px;
				margin-bottom: 10px;
			}
			&__text {
				font-size: 14px;
			}
		}
	}

	.footer {
		padding: 40px 0 60px;
		&__wrapper {
			flex-direction: column-reverse;
			align-items: center;
			text-align: center;
		}
		&__copy-title {
			font-size: 18px;
			span {
				font-size: 14px;
				margin-top: 5px;
			}
		}
		&__social {
			margin-bottom: 50px;
			font-size: 14px;

		}
		&__social-text {
			margin-bottom: 20px;
		}

		&__social-icons {
			justify-content: space-between;
		}
		&__feedback {
			margin-bottom: 50px;
		}
		&__feedback-button {
			max-width: 320px;
		}
		&__feedback-text {
			font-size: 14px;
		}
	}

	.project {
		padding: 40px 0 60px;
		&__img {
			margin-bottom: 20px;
			max-width: 100%;
		}
		&__desc {
			margin-bottom: 50px;
		}
		&__btn {
			padding-left: 10px;
			padding-right: 10px;
			max-width: 320px;
			width: 100%;
		} 
	}

	.popup {
		&__body {
			padding: 20px;
		}
		&__title {
			margin-bottom: 35px;
			font-size: 34px;
			line-height: 1.0;
			text-align: left;
		}
		&__form {
			grid-template-columns: 1fr;
			textarea {
				grid-column: 1 / 1;
			}
			button {
				grid-column: 1 / 1
			}
		}
	}

}

@media (max-width: 460px) {
	.popup {
		&__title {
			margin-bottom: 35px;
			font-size: 34px;
			line-height: 1.0;
			text-align: left;
			max-width: 340px;
		}
	}
}

@media (max-width: 375px) {
	.footer {
		&__feedback-button {
			max-width: 320px;
			padding: 12px 10px 8px;;
		}
	}
}